# LearnBasicBigDataTech

./: README.md
lab1/data/: studentgenderstatetab10k  votertab10k
lab1/evalfunc/: pom.xml
lab1/evalfunc/src/java/com/example/hive/evalfunc/: Hello.java  MyUpper.java
lab2/flink/: pom.xml
lab2/flink/log/: process.py  sample.txt
lab2/flink/src/java/com/example/flink/: Ingestion.java
lab2/prepare/: aggr.pig  country.txt
lab2/prepare/result/: part-v001-o000-r-00000  part-v001-o000-r-00001  part-v001-o000-r-00002  part-v001-o000-r-00003  part-v001-o000-r-00004  part-v001-o000-r-00005  part-v001-o000-r-00006  part-v001-o000-r-00007  part-v001-o000-r-00008  part-v001-o000-r-00009  part-v001-o000-r-00010  part-v001-o000-r-00011  part-v001-o000-r-00012  part-v001-o000-r-00013  part-v001-o000-r-00014  part-v001-o000-r-00015  part-v001-o000-r-00016  part-v001-o000-r-00017  part-v001-o000-r-00018  part-v001-o000-r-00019  part-v001-o000-r-00020  part-v001-o000-r-00021  part-v001-o000-r-00022  part-v001-o000-r-00023  part-v001-o000-r-00024  part-v001-o000-r-00025  part-v001-o000-r-00026  part-v001-o000-r-00027  part-v001-o000-r-00028
