tom van buren	68	socialist	390.19
ethan johnson	70	socialist	804.81
irene falkner	53	republican	45.34
alice robinson	47	independent	951.65
victor xylophone	70	green	141.12
irene polk	23	green	497.90
nick johnson	40	socialist	774.15
nick ichabod	58	libertarian	306.16
quinn underhill	26	democrat	171.56
quinn white	52	independent	63.89
alice van buren	63	independent	260.44
jessica brown	53	independent	568.90
calvin miller	18	socialist	889.12
oscar laertes	67	green	984.62
fred garcia	20	republican	352.60
quinn king	48	socialist	904.27
zach ichabod	23	republican	273.91
rachel thompson	63	socialist	244.44
mike falkner	66	libertarian	981.79
david laertes	27	libertarian	664.81
ethan van buren	75	socialist	959.85
quinn miller	50	democrat	434.80
tom ellison	27	socialist	776.11
holly garcia	58	libertarian	91.68
katie underhill	27	republican	667.52
jessica nixon	25	democrat	253.18
gabriella ichabod	72	green	311.51
gabriella ellison	72	republican	822.14
bob carson	65	socialist	761.28
quinn ichabod	24	socialist	486.53
luke robinson	28	democrat	364.83
rachel ovid	47	green	679.77
quinn quirinius	21	libertarian	154.83
irene van buren	63	socialist	309.45
fred polk	46	socialist	108.00
ulysses allen	42	libertarian	889.00
priscilla brown	23	libertarian	337.26
david xylophone	39	socialist	338.89
xavier quirinius	45	green	910.79
ulysses robinson	71	independent	996.76
xavier robinson	74	democrat	839.41
priscilla white	39	democrat	471.94
david johnson	60	republican	558.90
zach quirinius	36	democrat	948.22
gabriella davidson	71	democrat	426.13
wendy ovid	46	democrat	648.82
luke carson	61	republican	138.44
bob johnson	32	socialist	577.50
alice king	66	libertarian	869.31
priscilla brown	60	green	585.65
wendy xylophone	72	green	374.78
gabriella ovid	72	democrat	190.94
oscar robinson	65	republican	528.74
ethan miller	71	independent	425.95
irene king	19	libertarian	768.71
gabriella miller	38	libertarian	473.29
ethan laertes	58	independent	609.69
irene zipper	40	green	578.04
oscar young	56	libertarian	763.98
holly van buren	75	democrat	995.38
jessica polk	75	democrat	857.75
gabriella zipper	22	independent	608.49
tom garcia	44	socialist	365.60
oscar nixon	28	libertarian	584.86
nick davidson	71	independent	341.48
irene robinson	61	democrat	518.50
wendy thompson	32	green	956.00
rachel miller	54	green	505.27
yuri carson	77	socialist	623.15
zach johnson	39	republican	566.98
mike white	76	socialist	515.88
sarah nixon	21	libertarian	118.20
david young	77	socialist	56.69
tom garcia	47	green	746.92
priscilla hernandez	62	independent	428.03
priscilla van buren	60	democrat	651.67
fred miller	52	republican	722.97
calvin carson	23	socialist	252.37
tom underhill	63	republican	546.21
tom miller	76	green	115.05
victor laertes	72	green	925.94
david carson	57	republican	675.23
nick laertes	18	green	158.44
alice zipper	70	independent	867.56
yuri polk	67	socialist	554.02
katie ichabod	44	independent	80.82
ulysses ovid	35	republican	916.20
calvin brown	55	independent	19.18
nick ellison	66	green	549.67
sarah laertes	73	republican	569.38
sarah van buren	60	socialist	181.28
rachel zipper	22	socialist	706.55
holly steinbeck	49	independent	333.86
tom johnson	23	independent	929.95
jessica xylophone	62	libertarian	642.19
jessica davidson	76	socialist	404.07
xavier allen	61	libertarian	172.11
david young	50	green	730.17
priscilla thompson	23	green	447.08
jessica steinbeck	66	libertarian	195.26
mike miller	37	libertarian	33.45
nick ichabod	73	socialist	809.58
alice allen	36	socialist	603.03
zach white	73	republican	309.42
sarah underhill	35	socialist	635.64
quinn zipper	40	independent	7.41
oscar falkner	66	socialist	508.09
alice robinson	42	independent	23.22
luke van buren	55	republican	759.26
katie ovid	26	republican	864.98
ulysses johnson	24	green	358.07
victor underhill	45	democrat	110.93
oscar garcia	51	republican	982.92
mike van buren	28	democrat	505.24
rachel van buren	37	libertarian	839.99
katie zipper	69	democrat	604.85
xavier garcia	29	independent	193.75
gabriella van buren	74	independent	371.31
yuri laertes	56	independent	166.61
yuri xylophone	22	republican	482.18
nick king	26	green	275.62
jessica ovid	50	socialist	664.97
ulysses carson	49	democrat	687.33
priscilla hernandez	39	democrat	635.10
mike polk	23	socialist	505.44
katie steinbeck	57	independent	285.43
irene underhill	65	democrat	239.26
xavier van buren	76	independent	796.78
katie davidson	34	green	390.55
tom white	42	green	647.79
wendy thompson	21	green	176.38
gabriella davidson	56	green	3.37
zach garcia	31	independent	972.17
xavier white	65	democrat	734.61
katie robinson	18	libertarian	873.56
fred allen	76	libertarian	266.00
ethan young	58	libertarian	277.99
calvin allen	37	republican	80.78
luke ichabod	51	republican	76.75
bob hernandez	67	socialist	829.65
quinn underhill	55	socialist	426.08
tom allen	54	green	541.30
rachel laertes	66	socialist	29.45
quinn falkner	26	green	208.87
gabriella underhill	37	socialist	421.75
calvin robinson	33	democrat	777.71
oscar miller	22	republican	12.10
katie carson	65	socialist	942.86
gabriella king	45	republican	523.67
bob brown	48	republican	509.50
katie polk	32	green	85.00
tom zipper	54	libertarian	111.27
wendy king	45	green	26.52
luke robinson	75	democrat	0.30
katie underhill	62	independent	120.44
victor van buren	32	independent	332.81
sarah ovid	63	green	771.68
xavier xylophone	60	socialist	729.76
luke ovid	56	republican	978.42
rachel zipper	53	independent	544.93
ulysses king	30	independent	775.62
calvin ovid	75	socialist	185.84
zach ellison	76	socialist	146.14
sarah nixon	30	libertarian	975.72
mike polk	21	libertarian	197.04
zach falkner	33	democrat	599.27
xavier garcia	37	independent	689.48
oscar nixon	42	socialist	588.98
ethan polk	26	green	850.89
tom robinson	46	republican	833.64
nick underhill	25	libertarian	708.01
holly davidson	59	democrat	957.45
david nixon	41	socialist	538.68
priscilla young	66	libertarian	597.27
xavier hernandez	32	socialist	41.86
zach ovid	67	republican	123.98
irene quirinius	58	green	286.17
wendy laertes	70	libertarian	415.79
zach robinson	76	socialist	32.34
mike white	74	democrat	999.42
wendy carson	33	independent	859.48
nick allen	53	republican	107.74
victor robinson	18	libertarian	117.45
alice polk	22	republican	252.39
rachel ichabod	29	democrat	637.17
yuri underhill	29	republican	756.69
david nixon	22	green	764.61
katie xylophone	31	green	328.92
priscilla laertes	27	green	528.23
david white	38	green	738.13
holly underhill	32	libertarian	164.47
luke johnson	36	republican	139.12
xavier xylophone	62	green	392.70
luke ellison	57	republican	311.13
oscar ichabod	48	democrat	579.97
holly carson	60	republican	328.83
luke king	26	libertarian	604.71
priscilla king	72	democrat	646.45
calvin nixon	50	green	753.37
rachel zipper	70	green	762.51
quinn allen	41	independent	526.08
ulysses miller	21	republican	162.45
ethan white	34	green	200.69
fred garcia	45	green	551.18
alice laertes	32	republican	775.01
jessica falkner	65	republican	358.98
jessica underhill	29	green	87.74
victor johnson	75	green	418.28
alice white	25	democrat	90.30
mike zipper	26	republican	360.02
calvin laertes	31	independent	97.23
calvin brown	54	green	484.42
david steinbeck	21	republican	129.95
gabriella brown	71	socialist	436.39
katie ichabod	61	republican	812.04
irene johnson	19	independent	328.01
xavier underhill	37	democrat	796.56
fred ovid	35	independent	419.43
yuri ovid	76	independent	600.21
yuri carson	41	independent	926.65
sarah ichabod	71	independent	256.08
gabriella miller	45	libertarian	128.86
rachel xylophone	69	democrat	373.88
yuri brown	20	independent	368.58
wendy brown	30	socialist	83.45
victor hernandez	56	libertarian	419.23
priscilla underhill	33	green	381.59
holly davidson	62	green	934.61
irene miller	59	republican	316.72
ulysses garcia	51	republican	848.73
mike king	75	independent	995.47
rachel garcia	71	libertarian	760.48
holly brown	38	libertarian	282.40
fred king	37	libertarian	144.38
oscar xylophone	60	socialist	276.49
david steinbeck	67	republican	93.18
bob quirinius	51	socialist	39.97
priscilla hernandez	69	socialist	884.29
alice polk	66	independent	587.32
jessica davidson	69	libertarian	530.15
priscilla steinbeck	25	democrat	115.07
quinn ellison	24	republican	149.79
mike king	62	socialist	210.72
rachel thompson	57	green	280.57
alice robinson	45	libertarian	800.76
fred van buren	30	republican	279.14
ulysses young	34	republican	496.82
david carson	28	democrat	695.74
luke allen	49	democrat	919.48
tom ovid	29	libertarian	446.19
jessica zipper	50	libertarian	574.33
sarah young	65	independent	191.22
mike hernandez	47	libertarian	286.23
david laertes	62	independent	208.87
yuri young	70	independent	825.09
victor robinson	77	democrat	415.13
irene xylophone	59	republican	693.91
bob nixon	72	socialist	745.97
bob thompson	27	green	738.14
sarah robinson	66	republican	621.77
bob davidson	47	democrat	566.22
gabriella nixon	47	democrat	500.13
ulysses zipper	43	socialist	167.62
calvin garcia	22	libertarian	782.01
irene johnson	71	democrat	271.47
irene king	68	democrat	848.17
quinn garcia	53	green	547.54
rachel zipper	32	republican	924.77
xavier white	32	democrat	755.48
ulysses xylophone	48	libertarian	157.09
calvin polk	32	socialist	37.55
tom johnson	63	independent	557.71
rachel white	49	independent	692.88
calvin quirinius	34	democrat	789.97
quinn carson	67	independent	547.28
rachel brown	53	libertarian	90.49
fred allen	44	republican	849.14
sarah van buren	39	independent	886.10
rachel garcia	48	socialist	914.89
luke carson	30	republican	885.76
jessica robinson	60	socialist	131.38
yuri robinson	76	independent	845.53
alice ovid	23	democrat	390.60
david miller	49	green	629.10
katie carson	46	socialist	740.20
oscar quirinius	39	libertarian	641.68
jessica white	32	independent	830.95
quinn white	38	libertarian	950.93
bob young	35	libertarian	540.82
mike laertes	67	democrat	314.11
zach hernandez	58	independent	368.02
wendy carson	46	independent	793.66
irene robinson	72	socialist	885.56
priscilla underhill	61	socialist	155.45
ulysses underhill	63	green	644.37
katie xylophone	74	independent	615.88
quinn laertes	50	independent	546.81
sarah laertes	43	democrat	305.30
bob nixon	43	socialist	253.49
alice king	50	republican	708.74
quinn davidson	58	socialist	576.39
sarah young	54	libertarian	254.18
mike van buren	26	libertarian	693.03
yuri garcia	62	green	296.03
holly davidson	18	democrat	980.63
david thompson	50	independent	402.64
rachel van buren	23	independent	709.52
xavier laertes	42	green	650.26
calvin laertes	30	democrat	289.29
oscar quirinius	65	republican	524.45
gabriella brown	40	democrat	316.44
ulysses steinbeck	28	independent	717.18
alice white	64	democrat	866.57
ulysses nixon	27	socialist	165.56
rachel laertes	20	libertarian	318.52
luke laertes	53	socialist	58.86
holly ovid	29	independent	146.24
holly johnson	21	libertarian	538.19
luke hernandez	38	independent	833.24
katie hernandez	34	democrat	740.21
sarah johnson	67	green	616.21
katie white	28	socialist	915.22
gabriella steinbeck	46	libertarian	913.27
mike steinbeck	53	republican	862.52
oscar king	58	socialist	94.54
sarah ichabod	54	green	417.28
rachel falkner	55	democrat	931.03
katie davidson	60	green	133.79
bob laertes	36	independent	656.11
jessica young	42	green	141.17
quinn polk	18	democrat	268.10
luke van buren	43	republican	333.39
luke xylophone	39	green	32.03
sarah laertes	21	libertarian	984.83
quinn white	75	republican	78.96
gabriella polk	47	republican	28.36
gabriella steinbeck	72	green	720.94
luke hernandez	76	libertarian	164.03
mike xylophone	73	green	380.31
holly van buren	75	democrat	9.36
fred hernandez	75	democrat	748.58
oscar hernandez	42	green	126.82
priscilla brown	54	green	507.90
xavier allen	25	republican	793.34
victor falkner	74	democrat	579.70
ethan garcia	49	socialist	392.82
priscilla robinson	47	libertarian	522.36
ulysses ovid	61	libertarian	173.26
tom van buren	57	democrat	231.33
xavier carson	20	green	270.03
irene garcia	55	democrat	519.05
wendy young	65	libertarian	244.91
nick johnson	18	republican	30.37
mike davidson	36	democrat	626.65
yuri laertes	72	independent	976.43
ethan carson	38	libertarian	0.10
katie ichabod	67	green	589.54
jessica king	50	independent	70.71
nick miller	34	independent	378.83
oscar thompson	40	libertarian	412.68
david underhill	52	libertarian	596.82
katie nixon	54	democrat	366.61
ulysses zipper	62	independent	875.47
bob allen	34	green	757.81
ethan underhill	32	republican	593.70
gabriella davidson	44	green	502.99
calvin king	20	green	836.17
holly van buren	71	democrat	571.16
wendy falkner	21	libertarian	491.73
katie quirinius	26	independent	26.61
ethan robinson	26	independent	869.40
priscilla hernandez	23	democrat	377.01
calvin falkner	35	republican	594.56
gabriella zipper	24	republican	537.25
david johnson	61	socialist	358.00
yuri thompson	53	democrat	875.95
fred xylophone	25	green	70.45
nick falkner	73	libertarian	261.20
priscilla nixon	23	libertarian	409.62
alice ellison	57	socialist	292.88
oscar quirinius	29	republican	389.04
bob falkner	30	green	505.62
holly falkner	48	libertarian	519.37
fred white	77	green	734.21
oscar xylophone	75	libertarian	192.98
gabriella brown	22	independent	363.72
jessica polk	67	green	301.97
rachel robinson	36	republican	704.71
holly falkner	52	republican	433.39
nick underhill	68	independent	65.61
ulysses polk	66	independent	607.03
yuri ichabod	21	democrat	985.74
bob laertes	23	republican	635.04
tom davidson	56	green	829.36
bob carson	30	green	815.63
luke laertes	58	republican	298.72
tom allen	55	socialist	667.80
oscar laertes	45	green	392.17
holly ichabod	47	libertarian	398.16
fred hernandez	42	democrat	73.09
zach garcia	21	libertarian	944.00
zach miller	19	republican	726.27
xavier white	24	libertarian	54.67
sarah miller	40	green	34.92
mike laertes	51	libertarian	112.68
zach robinson	48	republican	854.90
priscilla miller	54	green	261.02
fred polk	26	republican	638.17
irene robinson	67	republican	921.58
katie zipper	52	independent	471.17
gabriella robinson	51	libertarian	498.90
ethan king	52	green	811.06
irene ellison	19	republican	323.06
victor carson	24	republican	968.89
calvin brown	25	independent	189.64
bob carson	19	democrat	397.92
tom xylophone	42	republican	232.59
gabriella steinbeck	57	democrat	966.96
holly nixon	35	socialist	602.29
fred thompson	33	republican	684.67
quinn allen	37	libertarian	746.00
wendy allen	18	democrat	846.67
bob ovid	34	democrat	132.12
gabriella carson	52	libertarian	722.57
zach garcia	20	republican	487.69
sarah underhill	67	libertarian	825.83
katie polk	64	socialist	99.84
quinn robinson	31	republican	858.62
holly king	63	green	14.85
nick white	28	democrat	722.97
oscar davidson	73	socialist	0.10
oscar miller	50	socialist	67.91
alice carson	46	democrat	527.97
ethan white	52	libertarian	574.77
victor johnson	28	democrat	217.84
zach steinbeck	56	libertarian	816.43
jessica xylophone	57	independent	234.88
irene ovid	32	independent	375.32
holly van buren	36	democrat	56.91
rachel robinson	59	democrat	296.66
katie allen	34	socialist	550.21
mike ichabod	42	green	319.02
wendy ellison	48	socialist	307.46
ethan davidson	77	libertarian	830.31
ethan young	59	democrat	366.60
alice ichabod	38	democrat	420.57
jessica garcia	39	socialist	972.29
mike ellison	56	democrat	963.88
katie quirinius	21	independent	154.36
yuri underhill	34	democrat	324.66
holly ichabod	60	libertarian	528.16
sarah allen	25	independent	558.20
oscar brown	49	socialist	895.85
luke nixon	67	socialist	530.99
victor zipper	32	independent	704.04
luke white	23	republican	838.00
oscar white	31	socialist	367.95
luke johnson	48	independent	373.00
zach van buren	65	independent	95.27
fred ovid	27	democrat	595.40
fred white	23	republican	94.22
sarah zipper	18	independent	583.22
fred van buren	71	green	520.02
luke king	62	democrat	281.26
mike young	50	republican	207.44
quinn brown	19	libertarian	537.26
quinn van buren	51	green	274.70
tom robinson	71	republican	652.11
calvin allen	23	libertarian	318.88
mike falkner	58	republican	629.44
yuri nixon	44	libertarian	908.58
quinn allen	25	democrat	622.38
luke johnson	19	democrat	372.42
alice thompson	68	green	236.33
quinn davidson	22	republican	758.17
david van buren	61	socialist	490.05
tom laertes	48	socialist	977.53
fred ellison	59	independent	362.27
jessica falkner	59	independent	841.37
calvin thompson	39	green	319.16
ulysses falkner	60	socialist	236.11
fred ellison	64	republican	30.44
holly ichabod	57	socialist	283.78
luke laertes	50	independent	869.62
rachel hernandez	64	libertarian	992.14
alice falkner	19	socialist	433.43
priscilla young	34	independent	849.41
david white	31	independent	530.05
xavier ichabod	29	libertarian	393.96
yuri ellison	22	green	640.41
priscilla king	53	libertarian	379.35
jessica nixon	37	republican	533.28
gabriella quirinius	22	democrat	834.69
jessica thompson	61	libertarian	580.88
katie young	31	democrat	651.86
gabriella allen	59	socialist	691.38
zach polk	67	republican	662.48
xavier robinson	56	democrat	94.96
katie underhill	41	republican	899.92
katie xylophone	27	democrat	681.68
jessica hernandez	34	republican	478.33
irene davidson	24	green	20.20
ulysses falkner	73	libertarian	636.12
mike steinbeck	52	socialist	830.48
priscilla garcia	54	republican	581.11
holly johnson	56	libertarian	739.62
oscar miller	50	democrat	606.11
tom ellison	39	socialist	485.87
wendy white	58	libertarian	909.30
xavier brown	51	green	963.10
bob thompson	34	green	329.18
wendy white	21	green	635.22
ulysses falkner	52	socialist	162.58
ulysses robinson	21	green	76.05
ulysses ichabod	36	republican	386.31
xavier ovid	56	independent	922.11
luke king	56	libertarian	177.84
alice nixon	70	green	439.52
xavier white	68	socialist	121.79
david ovid	26	libertarian	746.59
quinn underhill	60	socialist	860.83
holly miller	28	independent	42.41
holly steinbeck	28	socialist	863.50
fred thompson	63	green	615.28
irene zipper	63	democrat	330.75
zach ichabod	77	republican	819.50
quinn hernandez	23	republican	910.64
victor carson	68	socialist	343.68
rachel miller	35	socialist	480.38
katie nixon	30	independent	393.07
mike thompson	43	socialist	46.34
oscar van buren	70	socialist	432.45
luke laertes	76	socialist	963.65
sarah white	35	democrat	556.84
bob steinbeck	30	independent	8.09
mike allen	68	libertarian	848.95
david nixon	73	democrat	37.13
ethan zipper	34	socialist	290.08
luke falkner	19	socialist	384.60
katie king	64	republican	280.09
yuri ellison	56	republican	557.66
katie thompson	35	green	709.01
zach ovid	74	green	634.98
jessica king	46	libertarian	497.00
alice polk	34	republican	398.07
calvin ellison	47	libertarian	79.29
ulysses brown	46	green	69.96
oscar johnson	46	green	926.71
ethan davidson	72	republican	223.45
ulysses thompson	27	democrat	726.11
quinn brown	28	green	559.03
jessica quirinius	26	independent	581.07
rachel steinbeck	77	socialist	875.94
nick underhill	63	independent	490.47
yuri miller	61	republican	686.52
fred xylophone	66	socialist	696.98
bob quirinius	70	independent	964.73
nick ichabod	18	green	846.36
calvin van buren	76	libertarian	969.70
victor polk	39	socialist	419.28
yuri brown	40	independent	834.85
gabriella van buren	25	libertarian	173.72
ethan polk	64	libertarian	358.88
gabriella robinson	75	socialist	564.04
zach king	41	republican	93.75
rachel zipper	49	independent	186.80
wendy steinbeck	63	green	489.88
oscar robinson	63	republican	466.26
ulysses polk	51	independent	773.71
sarah garcia	27	socialist	563.51
sarah van buren	26	republican	370.83
ethan thompson	31	socialist	503.78
victor ovid	70	democrat	983.15
sarah carson	65	democrat	274.77
mike young	41	democrat	315.65
xavier white	76	libertarian	535.86
quinn miller	20	libertarian	297.28
holly xylophone	23	socialist	547.12
david laertes	33	socialist	834.58
bob johnson	54	socialist	967.86
zach garcia	37	libertarian	921.56
quinn quirinius	24	green	329.60
nick brown	48	green	847.56
calvin quirinius	23	green	797.04
nick xylophone	37	independent	857.51
katie ovid	39	socialist	305.69
irene quirinius	63	libertarian	377.48
tom allen	61	socialist	981.72
mike steinbeck	61	independent	454.63
gabriella polk	61	socialist	73.31
tom young	31	libertarian	829.86
yuri young	46	libertarian	57.42
wendy underhill	47	republican	153.54
katie allen	28	democrat	994.18
gabriella zipper	38	libertarian	982.83
tom underhill	46	independent	679.58
holly allen	75	socialist	238.44
katie davidson	25	socialist	225.37
quinn thompson	37	independent	949.00
jessica robinson	46	independent	857.85
tom van buren	60	green	614.19
alice young	53	independent	630.43
katie davidson	51	republican	71.01
victor carson	41	green	50.17
jessica king	23	independent	109.36
irene polk	70	libertarian	118.60
quinn thompson	31	democrat	58.45
jessica quirinius	33	independent	66.44
xavier miller	61	independent	454.48
luke allen	57	green	673.91
mike robinson	35	libertarian	638.86
luke falkner	36	independent	285.24
holly van buren	75	green	782.23
gabriella garcia	66	socialist	61.90
oscar ovid	34	libertarian	693.79
katie young	47	independent	981.66
wendy polk	48	democrat	396.40
alice underhill	24	libertarian	291.48
irene zipper	20	libertarian	788.06
victor robinson	67	independent	397.26
irene johnson	50	green	327.85
nick king	22	socialist	170.20
holly davidson	61	green	320.68
calvin miller	75	green	431.80
priscilla johnson	50	libertarian	273.88
jessica allen	67	green	230.21
gabriella ichabod	36	republican	266.85
oscar white	25	republican	703.34
bob ovid	18	republican	351.69
david laertes	37	green	382.91
sarah polk	25	green	817.54
ethan zipper	67	republican	991.61
irene van buren	36	republican	402.96
zach nixon	47	libertarian	546.29
victor ichabod	59	socialist	724.98
rachel falkner	18	libertarian	359.48
oscar garcia	67	independent	597.02
xavier nixon	23	republican	299.45
katie falkner	37	green	35.78
nick polk	30	green	227.45
mike xylophone	69	independent	790.92
zach steinbeck	57	democrat	174.82
alice ovid	56	green	237.95
rachel thompson	77	libertarian	372.13
gabriella falkner	18	independent	529.04
quinn nixon	51	libertarian	273.98
yuri laertes	63	socialist	902.49
alice ovid	46	socialist	828.05
rachel young	52	socialist	981.31
gabriella robinson	18	socialist	466.38
david allen	37	independent	294.53
victor steinbeck	37	socialist	413.78
luke steinbeck	58	libertarian	320.57
nick zipper	68	libertarian	931.02
quinn ichabod	19	green	433.79
oscar carson	37	libertarian	580.76
wendy johnson	65	independent	587.08
ethan ellison	30	libertarian	364.46
victor nixon	35	republican	860.36
irene steinbeck	25	republican	324.70
rachel steinbeck	30	socialist	555.65
rachel miller	55	socialist	889.76
mike king	18	independent	211.52
bob underhill	48	green	412.16
alice robinson	51	libertarian	349.77
irene polk	69	republican	851.86
oscar polk	31	democrat	330.50
alice zipper	52	independent	395.14
katie ovid	40	libertarian	893.79
alice zipper	30	independent	16.98
oscar allen	72	socialist	341.98
katie allen	73	democrat	126.39
david garcia	48	socialist	880.56
luke brown	34	green	654.38
irene laertes	36	republican	165.71
alice miller	33	libertarian	390.06
sarah carson	23	democrat	896.06
ulysses ovid	53	independent	967.14
rachel carson	49	green	662.25
quinn thompson	28	green	46.58
yuri ovid	45	socialist	87.13
david ellison	77	libertarian	956.99
victor young	60	libertarian	769.24
luke steinbeck	41	republican	803.30
ulysses white	30	democrat	203.03
tom van buren	49	independent	112.68
mike allen	54	democrat	988.14
zach xylophone	75	independent	491.50
david miller	63	libertarian	670.53
ethan laertes	65	green	60.21
nick ellison	49	green	705.51
nick thompson	25	democrat	8.56
zach laertes	54	socialist	275.42
victor xylophone	61	socialist	218.82
xavier falkner	49	green	507.37
wendy van buren	42	socialist	904.11
calvin polk	59	socialist	987.28
nick steinbeck	77	democrat	483.83
xavier ovid	64	socialist	686.92
bob carson	48	libertarian	811.43
david king	33	democrat	959.91
irene ovid	22	green	374.14
zach polk	23	republican	12.17
yuri white	63	republican	488.07
katie underhill	40	republican	14.08
fred quirinius	73	green	10.22
oscar ichabod	34	independent	861.44
david nixon	28	republican	399.92
david quirinius	30	green	225.52
quinn white	65	independent	751.86
ulysses allen	50	libertarian	537.89
bob carson	29	independent	405.07
rachel robinson	71	green	126.64
xavier garcia	27	independent	551.16
jessica miller	64	independent	821.53
tom steinbeck	21	green	840.53
mike davidson	47	independent	530.49
zach young	67	democrat	746.41
luke hernandez	56	independent	127.40
nick xylophone	73	independent	938.03
tom van buren	53	socialist	908.44
xavier miller	52	green	520.07
ulysses xylophone	60	democrat	423.72
yuri davidson	38	republican	72.15
katie steinbeck	61	independent	424.65
jessica robinson	51	green	905.75
irene thompson	70	green	875.40
mike zipper	66	socialist	534.21
tom garcia	32	libertarian	241.85
bob hernandez	47	republican	595.47
xavier polk	43	republican	958.43
calvin davidson	41	libertarian	812.48
irene steinbeck	69	republican	169.56
mike nixon	41	libertarian	862.42
rachel miller	76	republican	123.07
rachel nixon	42	socialist	307.15
ulysses ichabod	48	socialist	501.12
victor ellison	21	democrat	371.90
holly underhill	37	independent	441.11
wendy thompson	20	green	909.54
yuri king	18	republican	366.27
tom nixon	71	democrat	154.40
irene polk	74	democrat	670.02
katie brown	44	republican	397.90
holly falkner	27	libertarian	765.52
alice falkner	69	independent	411.25
holly allen	50	green	808.36
luke thompson	46	independent	445.13
rachel young	18	republican	820.06
wendy hernandez	26	republican	421.88
xavier brown	65	libertarian	149.28
rachel ellison	71	green	573.20
holly allen	37	socialist	600.71
xavier thompson	74	independent	630.01
oscar van buren	21	socialist	596.70
ulysses quirinius	67	green	328.25
wendy quirinius	21	independent	141.88
fred thompson	27	republican	966.86
ulysses hernandez	71	independent	270.30
david zipper	45	independent	572.39
david davidson	41	republican	117.69
rachel robinson	76	independent	787.51
quinn falkner	37	democrat	256.92
xavier steinbeck	61	libertarian	202.79
luke van buren	61	libertarian	888.08
xavier zipper	54	socialist	69.79
yuri robinson	36	libertarian	475.94
ulysses thompson	39	republican	4.54
ulysses falkner	32	independent	710.86
gabriella miller	48	democrat	74.99
tom young	31	republican	613.23
ethan quirinius	51	independent	237.51
alice garcia	66	independent	373.02
jessica underhill	50	democrat	770.95
tom hernandez	40	green	681.50
xavier van buren	24	independent	43.98
alice ovid	29	libertarian	100.56
fred xylophone	18	socialist	447.57
calvin steinbeck	18	independent	114.30
ethan xylophone	65	republican	765.31
jessica ovid	31	libertarian	653.25
nick van buren	61	independent	43.95
xavier ovid	55	independent	167.00
ethan nixon	54	green	774.51
luke miller	60	libertarian	60.20
jessica thompson	31	democrat	388.43
wendy garcia	64	independent	442.01
quinn falkner	70	independent	794.84
rachel quirinius	66	libertarian	577.71
zach polk	58	democrat	414.65
ulysses johnson	68	independent	378.70
tom underhill	73	independent	791.73
gabriella garcia	74	democrat	494.26
priscilla ellison	47	republican	249.18
ethan miller	30	independent	744.24
zach davidson	62	independent	129.03
david ovid	77	republican	224.94
priscilla thompson	64	independent	111.26
nick johnson	65	socialist	361.49
irene davidson	76	democrat	587.71
fred laertes	76	socialist	350.86
jessica thompson	21	democrat	170.22
fred garcia	68	green	239.14
ulysses miller	42	republican	193.61
nick nixon	70	libertarian	506.40
ethan carson	66	green	769.55
irene underhill	36	republican	791.05
katie allen	68	democrat	313.69
yuri hernandez	49	libertarian	201.22
xavier underhill	23	socialist	851.99
priscilla polk	51	libertarian	201.14
xavier nixon	48	democrat	702.94
ulysses zipper	61	democrat	204.31
holly thompson	64	independent	562.04
mike johnson	20	socialist	102.68
xavier carson	47	socialist	743.86
zach davidson	67	democrat	198.15
bob falkner	64	green	120.42
alice ovid	63	socialist	383.16
david allen	58	libertarian	971.10
priscilla allen	70	libertarian	232.68
priscilla van buren	21	republican	371.00
fred miller	30	independent	23.72
david laertes	52	republican	647.29
holly polk	36	democrat	536.91
alice polk	72	democrat	309.37
wendy laertes	77	republican	754.11
nick ellison	63	republican	13.29
yuri falkner	45	libertarian	462.40
victor polk	61	independent	282.12
xavier nixon	57	libertarian	906.82
luke thompson	32	green	314.90
ulysses underhill	74	republican	484.18
wendy xylophone	44	green	967.83
alice johnson	51	green	37.86
oscar van buren	30	republican	575.48
ulysses robinson	50	green	33.75
luke king	61	republican	239.53
sarah van buren	55	green	633.79
fred ovid	30	socialist	684.70
david garcia	48	democrat	514.43
wendy underhill	43	socialist	291.68
luke white	21	independent	927.04
nick van buren	43	green	879.96
bob young	35	socialist	694.38
nick steinbeck	31	green	172.19
zach white	30	independent	512.84
nick carson	68	independent	361.28
victor ovid	37	green	97.96
victor brown	62	libertarian	977.18
alice hernandez	75	libertarian	14.25
mike laertes	77	socialist	179.86
ulysses steinbeck	20	green	346.01
katie davidson	71	democrat	277.97
yuri brown	38	independent	526.60
ulysses davidson	65	republican	833.95
mike quirinius	29	independent	220.86
sarah nixon	64	republican	897.95
alice davidson	31	democrat	433.45
mike ichabod	49	libertarian	177.79
wendy ichabod	67	libertarian	660.13
mike ovid	75	socialist	433.81
irene young	31	socialist	504.41
calvin ovid	21	socialist	363.21
sarah johnson	67	green	784.77
david polk	62	green	117.08
gabriella van buren	48	democrat	935.54
tom robinson	20	democrat	981.78
sarah laertes	46	republican	330.72
victor quirinius	28	green	888.79
quinn underhill	32	green	288.91
alice ellison	39	libertarian	326.65
ethan carson	45	independent	632.70
rachel ichabod	40	libertarian	263.05
bob carson	61	republican	635.13
quinn xylophone	20	democrat	546.28
irene carson	46	socialist	271.39
zach steinbeck	47	libertarian	491.81
ethan underhill	56	libertarian	745.86
katie quirinius	24	socialist	292.45
sarah quirinius	49	socialist	77.25
luke zipper	44	republican	220.63
ethan nixon	63	green	959.13
mike polk	26	republican	476.43
nick carson	56	green	835.05
oscar young	21	independent	706.38
quinn allen	28	libertarian	525.31
alice miller	71	libertarian	722.99
priscilla davidson	32	republican	468.43
nick zipper	25	libertarian	417.32
gabriella hernandez	60	libertarian	403.36
mike hernandez	24	socialist	660.89
luke polk	48	democrat	935.46
xavier white	75	independent	572.46
fred allen	49	green	823.15
rachel king	24	libertarian	0.70
priscilla carson	54	libertarian	531.16
tom carson	27	green	720.90
alice underhill	38	socialist	559.35
jessica thompson	18	green	441.74
ethan laertes	66	independent	783.62
priscilla white	62	green	588.53
yuri zipper	27	republican	14.26
jessica johnson	68	independent	414.83
xavier young	19	republican	925.49
yuri underhill	45	green	105.79
priscilla underhill	54	green	511.75
jessica polk	54	green	929.07
david xylophone	69	socialist	815.79
rachel king	70	socialist	207.01
wendy nixon	63	democrat	931.58
bob white	65	green	850.18
bob johnson	18	socialist	738.15
ethan laertes	42	independent	793.10
katie carson	75	green	125.09
sarah nixon	20	democrat	623.87
katie ichabod	31	democrat	285.59
nick nixon	46	independent	261.90
xavier underhill	56	republican	750.21
yuri zipper	42	socialist	177.75
bob polk	36	socialist	399.58
gabriella ichabod	75	democrat	523.96
calvin laertes	74	independent	939.51
fred steinbeck	73	green	724.63
holly falkner	60	independent	919.47
xavier laertes	29	green	180.10
gabriella brown	73	green	901.37
alice laertes	44	socialist	762.25
oscar ovid	76	independent	838.44
nick nixon	24	republican	985.69
fred polk	57	socialist	375.94
tom miller	62	socialist	361.11
rachel johnson	51	democrat	992.64
oscar johnson	19	democrat	265.80
jessica zipper	37	independent	188.09
fred white	66	libertarian	72.69
priscilla ellison	47	independent	533.86
gabriella ovid	52	socialist	177.12
calvin quirinius	21	socialist	714.12
ethan quirinius	53	democrat	523.38
jessica laertes	72	independent	171.95
quinn xylophone	76	libertarian	692.63
sarah ichabod	48	socialist	302.79
wendy van buren	45	independent	109.84
priscilla laertes	28	republican	505.93
mike zipper	18	libertarian	672.24
oscar ovid	18	libertarian	851.06
zach allen	43	republican	634.66
yuri polk	63	libertarian	492.85
yuri underhill	48	socialist	88.92
ethan van buren	37	libertarian	256.77
ulysses xylophone	72	libertarian	248.10
gabriella davidson	67	republican	195.67
irene xylophone	49	libertarian	320.34
fred brown	55	libertarian	172.19
luke ellison	23	libertarian	553.57
luke miller	19	socialist	888.88
jessica falkner	56	democrat	758.52
sarah johnson	75	democrat	821.94
mike van buren	42	green	129.45
gabriella thompson	25	independent	628.48
quinn robinson	70	green	906.29
xavier johnson	76	green	974.42
wendy falkner	64	republican	284.51
jessica johnson	60	democrat	775.70
ethan laertes	70	green	643.60
xavier carson	26	democrat	957.71
david polk	30	republican	443.29
holly allen	36	green	228.45
jessica davidson	32	green	686.14
bob zipper	54	libertarian	767.63
gabriella hernandez	66	green	824.28
calvin ellison	52	socialist	305.51
ethan xylophone	57	independent	104.97
gabriella quirinius	50	independent	348.89
quinn white	30	socialist	778.60
alice van buren	29	democrat	155.89
mike nixon	62	libertarian	511.06
calvin steinbeck	59	republican	450.42
bob ichabod	36	socialist	378.71
victor underhill	67	democrat	53.35
calvin steinbeck	59	democrat	471.97
oscar robinson	54	independent	615.29
zach ellison	23	independent	243.81
wendy young	64	green	76.57
xavier johnson	33	socialist	456.80
wendy hernandez	27	democrat	805.77
ethan underhill	22	socialist	645.10
holly van buren	37	democrat	73.65
calvin davidson	72	libertarian	95.76
tom thompson	72	socialist	469.35
irene quirinius	52	green	214.33
nick hernandez	24	green	838.46
david quirinius	35	socialist	486.13
irene laertes	39	green	993.91
quinn allen	65	socialist	974.23
holly falkner	54	socialist	473.26
tom falkner	24	socialist	328.72
xavier laertes	54	independent	95.27
nick allen	47	republican	389.62
